# For MySQL
NODE_ENV=development
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=root
DB_DATABASE=finance-manager-api
PORT=3000

# For mongoDB
NODE_ENV=development
MONGODB_URI=mongodb://localhost:27017/your-database-name
PORT=3000